# scan-engine

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: blank.yml  checkmarx-one-scan.yaml  pr-checks.yml  release.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/: ConfigData.kt  Dependencies.kt  Plugins.kt  Versions.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/de/tillhub/scanengine/sample/: MainActivity.kt
sample/src/main/java/de/tillhub/scanengine/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/values/: strings.xml  themes.xml
scan-engine/: build.gradle.kts  proguard-rules.pro
scan-engine/config/: detekt.yml
scan-engine/src/androidTest/java/de/tillhub/scanengine/barcode/: SunmiBarcodeCameraScannerTest.kt  SunmiBarcodeScannerTest.kt
scan-engine/src/androidTest/java/de/tillhub/scanengine/google/ui/: GoogleScanningActivityTest.kt
scan-engine/src/main/: AndroidManifest.xml
scan-engine/src/main/java/de/tillhub/scanengine/: BarcodeScanner.kt  CameraScanner.kt  KeyEventScanner.kt  ScanEngine.kt  ScanEngineTheme.kt  ScanEvent.kt  ScanEventProvider.kt  ScannedDataResult.kt  Scanner.kt  ScannerImpl.kt  ScannerManufacturer.kt
scan-engine/src/main/java/de/tillhub/scanengine/barcode/: BarcodeScanner.kt  BarcodeScannerContainer.kt  BarcodeScannerFactory.kt  BarcodeScannerImpl.kt  DefaultBarcodeScanner.kt  SunmiBarcodeScanner.kt
scan-engine/src/main/java/de/tillhub/scanengine/barcode/zebra/: ZebraBarcodeScanner.kt  ZebraPairBarcodeActivity.kt  ZebraPairBarcodeViewModel.kt
scan-engine/src/main/java/de/tillhub/scanengine/common/: CoroutineScopeProvider.kt  SingletonHolder.kt  StandardExtensions.kt
scan-engine/src/main/java/de/tillhub/scanengine/data/: ScanEvent.kt  Scanner.kt  ScannerEvent.kt  ScannerManufacturer.kt  ScannerResponse.kt  ScannerType.kt
scan-engine/src/main/java/de/tillhub/scanengine/default/: DefaultScanner.kt  DefaultScannerActivityContract.kt
scan-engine/src/main/java/de/tillhub/scanengine/default/ui/: GoogleScanningActivity.kt  GoogleScanningViewModel.kt
scan-engine/src/main/java/de/tillhub/scanengine/extensions/: TabletExtensions.kt
scan-engine/src/main/java/de/tillhub/scanengine/generic/: GenericKeyEventScanner.kt
scan-engine/src/main/java/de/tillhub/scanengine/google/: DefaultCameraScanner.kt  DefaultScanner.kt  DefaultScannerActivityContract.kt
scan-engine/src/main/java/de/tillhub/scanengine/google/ui/: GoogleScanningActivity.kt  GoogleScanningViewModel.kt
scan-engine/src/main/java/de/tillhub/scanengine/helper/: BundleExtension.kt  ManagerBuilder.kt  SingletonHolder.kt
scan-engine/src/main/java/de/tillhub/scanengine/scanner/sunmi/: SunmiCameraScanner.kt  SunmiScannerActivityContract.kt
scan-engine/src/main/java/de/tillhub/scanengine/sunmi/: SunmiScanner.kt  SunmiScannerActivityContract.kt
scan-engine/src/main/java/de/tillhub/scanengine/sunmi/barcode/: SunmiBarcodeScanner.kt
scan-engine/src/main/java/de/tillhub/scanengine/sunmi/camera/: SunmiCameraScanner.kt  SunmiScannerActivityContract.kt
scan-engine/src/main/java/de/tillhub/scanengine/theme/: Color.kt  ScanEngineTheme.kt  Style.kt
scan-engine/src/main/java/de/tillhub/scanengine/zebra/: ZebraBarcodeScanner.kt  ZebraPairBarcodeActivity.kt  ZebraPairBarcodeViewModel.kt
scan-engine/src/main/res/layout/: activity_google_scanning.xml
scan-engine/src/main/res/values/: colors.xml  strings.xml  themes.xml
scan-engine/src/main/res/values-de/: strings.xml
scan-engine/src/main/res/values-w600dp/: themes.xml
scan-engine/src/test/java/de/tillhub/scanengine/: DefaultScannerTest.kt  ExampleUnitTest.kt  ScanEngineTest.kt  ScanEventProviderTest.kt  ScannerManufacturerTest.kt
scan-engine/src/test/java/de/tillhub/scanengine/barcode/: BarcodeScannerContainerTest.kt  DefaultBarcodeScannerTest.kt
scan-engine/src/test/java/de/tillhub/scanengine/common/: InstantTaskExecutor.kt  ViewModelFunSpec.kt  ViewModelListener.kt
scan-engine/src/test/java/de/tillhub/scanengine/data/: ScannerManufacturerTest.kt
scan-engine/src/test/java/de/tillhub/scanengine/defaulttest/: DefaultScannerTest.kt
scan-engine/src/test/java/de/tillhub/scanengine/generic/: GenericKeyEventScannerTest.kt
scan-engine/src/test/java/de/tillhub/scanengine/google/: DefaultCameraScannerTest.kt
scan-engine/src/test/java/de/tillhub/scanengine/google/ui/: GoogleScanningViewModelTest.kt
scan-engine/src/test/java/de/tillhub/scanengine/sunmi/: SunmiCameraScannerTest.kt  SunmiScannerTest.kt
scan-engine/src/test/java/de/tillhub/scanengine/zebra/: ZebraPairBarcodeViewModelTest.kt
scan-engine/zebrascannerandroid/: build.gradle
src/androidTest/java/de/tillhub/scanengine/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/de/tillhub/scanengine/: ScanEngine.kt  ScanEvent.kt  ScannedData.kt  Scanner.kt  ScannerManufacturer.kt
src/main/java/de/tillhub/scanengine/common/: CoroutineScopeProviderImpl.kt
src/main/java/de/tillhub/scanengine/di/: EngineModule.kt  ScannerInjectionProvider.kt
src/main/java/de/tillhub/scanengine/di/dagger/: DaggerScannerModule.kt  ScannerComponent.kt  ScannerDaggerModule.kt  ScannerScope.kt
src/main/java/de/tillhub/scanengine/di/hilt/: HiltScannerModule.kt  ScannerHiltModule.kt
src/main/java/de/tillhub/scanengine/google/: DefaultScanner.kt  GoogleScanner.kt
src/main/java/de/tillhub/scanengine/google/ui/: GoogleScanningActivity.kt  GoogleScanningViewModel.kt
src/main/java/de/tillhub/scanengine/helper/: SingletonHolder.kt
src/main/java/de/tillhub/scanengine/sunmi/: SunmiScanner.kt
src/main/res/values/: strings.xml  styles.xml
src/test/java/de/tillhub/scanengine/: ScanEventProviderTest.kt
src/test/java/de/tillhub/scanengine/google/: GoogleScannerTest.kt
