[versions]
# Define the dependency versions
agp = "8.4.2"
kotlin = "1.9.22"
kotlinCoroutines = "1.7.3"
core = "1.13.1"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
fragment = "1.6.2"
lifecycle = "2.7.0"
material = "1.11.0"
material3 = "1.2.0"
mlKit = "17.2.0"
playServicesMlkit = "18.3.0"
cameraX = "1.3.1"
cameraView = "1.3.1"

activity-compose = "1.9.0"
compose-bom = "2024.06.00"

timber = "5.0.1"
androidDesugarJdkLibs = "2.0.4"
detekt = "1.23.6"

junit = "4.13.2"
mockk = "1.13.8"
kotest = "5.8.0"

kotestExtensionsAndroid = "0.1.1"
kotestRobolectric = "0.4.0"
androidxCoreTest = "1.5.0"
androidxRunner = "1.5.2"
androidxRules = "1.5.0"
androidxJunit = "1.1.5"
androidxTruth = "1.5.0"
espresso = "3.5.1"
robolectric = "4.11.1"


[libraries]
# Define the libraries
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }

androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycle" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-material3 = { group = "androidx.compose.material3", name = "material3",version.ref = "material3" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui" , name = "ui-tooling"}
compose-ui-tooling-preview = { group = "androidx.compose.ui" , name = "ui-tooling-preview"}

androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraX" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraX" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
google-mlkit = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "mlKit" }
google-play-services-mlkit = { group = "com.google.android.gms", name = "play-services-mlkit-barcode-scanning", version.ref = "playServicesMlkit" }

android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Unit testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
kotest-robolectric = { group = "io.kotest.extensions", name = "kotest-extensions-robolectric", version.ref = "kotestRobolectric" }
kotest-extensions-android = { group = "br.com.colman", name = "kotest-extensions-android", version.ref = "kotestExtensionsAndroid" }
kotest-api = { group = "io.kotest", name = "kotest-framework-api", version.ref = "kotest" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
mockk-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockk" }
mockk-agent-jvm = { group = "io.mockk", name = "mockk-agent-jvm", version.ref = "mockk" }
kotest-runner = { group = "io.kotest", name = "kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property-jvm", version.ref = "kotest" }

androidx-test-core = { group = "androidx.test", name = "core-ktx", version.ref = "androidxCoreTest" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxRunner" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxRules" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxJunit" }
androidx-test-truth = { group = "androidx.test.ext", name = "truth", version.ref = "androidxTruth" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espresso" }
androidx-espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espresso" }

# Dependencies of the included build-logic
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
detekt-libraries = { group = "io.gitlab.arturbosch.detekt", name = "detekt-rules-libraries", version.ref = "detekt" }
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

[bundles]
core = [
    "kotlin-coroutines"
]
compose = [
    "activity-compose",
    "compose-bom",
    "compose-ui",
    "compose-material3",
    "compose-ui-graphics",
    "compose-ui-tooling",
    "compose-ui-tooling-preview",
]
ui = [
    "androidx-core",
    "androidx-fragment",
    "androidx-appcompat",
    "google-material",
]
lifecycle = [
    "androidx-lifecycle-common",
    "androidx-lifecycle-runtime",
]
mlkit = [
    "google-mlkit",
    "google-play-services-mlkit",
]
camera = [
    "androidx-camera-camera2",
    "androidx-camera-lifecycle",
    "androidx-camera-view"
]
testing = [
    "junit",
    "mockk",
    "mockk-agent-jvm",
    "kotest-runner",
    "kotest-assertions",
    "kotest-property",
    "kotlin-coroutines-test"
]
robolectric = [
    "robolectric",
    "kotest-robolectric",
    "androidx-test-core",
    "kotest-extensions-android"
]
testing-android = [
    "androidx-test-core",
    "androidx-test-runner",
    "androidx-test-rules",
    "androidx-test-junit",
    "androidx-test-truth",
    "androidx-espresso-core",
    "androidx-espresso-contrib",
    "androidx-espresso-intents",
    "kotlin-coroutines-test"
]
