[versions]
# Define the dependency versions
agp = "8.2.2"
kotlin = "1.9.22"
kotlinCoroutines = "1.7.3"
core = "1.12.0"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
fragment = "1.6.2"
lifecycle = "2.7.0"
material = "1.11.0"
material3 = "1.2.0"
mlKit = "17.2.0"
playServicesMlkit = "18.3.0"
cameraX = "1.3.1"
cameraView = "1.3.1"

activity-compose = "1.8.2"
compose-bom = "2024.02.00"

timber = "5.0.1"
androidDesugarJdkLibs = "2.0.4"
detekt = "1.23.3"

junit = "4.13.2"
mockk = "1.13.8"
kotest = "5.8.0"


[libraries]
# Define the libraries
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }

androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycle" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-material3 = { group = "androidx.compose.material3", name = "material3",version.ref = "material3" }

androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraX" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraX" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
google-mlkit = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "mlKit" }
google-play-services-mlkit = { group = "com.google.android.gms", name = "play-services-mlkit-barcode-scanning", version.ref = "playServicesMlkit" }

android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Unit testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
mockk-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockk" }
mockk-agent-jvm = { group = "io.mockk", name = "mockk-agent-jvm", version.ref = "mockk" }
kotest-runner = { group = "io.kotest", name = "kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property-jvm", version.ref = "kotest" }

# Dependencies of the included build-logic
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

[bundles]
core = [
    "kotlin.coroutines"
]
compose = [
    "activity.compose",
    "compose.bom",
    "compose.ui",
    "compose.material3",
]
ui = [
    "androidx.core",
    "androidx.fragment",
    "androidx.appcompat",
    "google.material",
]
lifecycle = [
    "androidx.lifecycle.common",
    "androidx.lifecycle.runtime",
]
mlkit = [
    "google.mlkit",
    "google.play.services.mlkit",
]
camera = [
    "androidx.camera.camera2",
    "androidx.camera.lifecycle",
    "androidx.camera.view"
]
testing = [
    "junit",
    "mockk",
    "mockk.agent.jvm",
    "kotest.runner",
    "kotest.assertions",
    "kotest.property",
    "kotlin.coroutines.test"
]
