[versions]
# Define the dependency versions
kotlin = "1.9.21"
kotlinCoroutines = "1.7.3"
androidGradlePlugin = "8.1.4"
core = "1.12.0"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
fragment = "1.6.2"
lifecycle = "2.7.0"
material = "1.11.0"
mlKit = "17.2.0"
playServicesMlkit = "18.3.0"
cameraX = "1.3.1"
cameraView = "1.3.1"

timber = "5.0.1"
androidDesugarJdkLibs = "2.0.4"
detekt = "1.23.3"

junit = "4.13.2"
mockk = "1.13.8"
kotest = "5.8.0"
kotestRobolectric = "0.4.0"

androidxTestCore = "1.5.0"
androidxTestRunner = "1.5.2"
androidxTestRules = "1.5.0"
androidxTestJunit = "1.1.5"
androidxTesTruth = "1.5.0"
androidxTestEspressoCore = "3.5.1"


[libraries]
# Define the libraries
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-fragment-testing = { group = "androidx.fragment", name = "fragment-testing", version.ref = "fragment" }
androidx-lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycle" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraX" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraX" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
google-mlkit = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "mlKit" }
google-play-services-mlkit = { group = "com.google.android.gms", name = "play-services-mlkit-barcode-scanning", version.ref = "playServicesMlkit" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Unit testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
mockk-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockk" }
mockk-agent-jvm = { group = "io.mockk", name = "mockk-agent-jvm", version.ref = "mockk" }
kotest-runner = { group = "io.kotest", name = "kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property-jvm", version.ref = "kotest" }
kotest-robolectric = { group = "io.kotest.extensions", name = "kotest-extensions-robolectric", version.ref = "kotestRobolectric" }

# Android testing
androidx-test-core = { group = "androidx.test", name = "core-ktx", version.ref = "androidxTestCore" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestJunit" }
androidx-test-truth = { group = "androidx.test.ext", name = "truth", version.ref = "androidxTesTruth" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspressoCore" }

# Dependencies of the included build-logic
gradlePlugin-android = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
gradlePlugin-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-detekt = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }

[bundles]
core = [
    "kotlin.coroutines"
]
ui = [
    "androidx.core",
    "androidx.fragment",
    "androidx.appcompat",
    "google.material",
]
lifecycle = [
    "androidx.lifecycle.common",
    "androidx.lifecycle.runtime",
]
testing = [
    "junit",
    "mockk",
    "mockk.agent.jvm",
    "kotest.runner",
    "kotest.assertions",
    "kotest.property",
    "kotlin.coroutines.test"
]
mlkit = [
    "google.mlkit",
    "google.play.services.mlkit",
]
camera = [
    "androidx.camera.camera2",
    "androidx.camera.lifecycle",
    "androidx.camera.view"
]

android-testing = [
    "androidx.fragment.testing",
    "androidx.test.core",
    "androidx.test.runner",
    "androidx.test.rules",
    "androidx.test.junit",
    "androidx.test.truth",
    "androidx.test.espresso",
    "mockk.android",
    "mockk.android",
]
